# mb2g-alt-jvm

./: pom.xml
src/main/groovy/: GroovyHello.groovy
src/main/java/: JavaHelloWorld.java
src/main/kotlin/: Hello.kt
